# Shibboleth-IdP3-TOTP-Auth

./: .gitignore  LICENSE  README.md  deployChanges.sh  pom.xml
EncryptionHelpers/: .gitignore  build.sh  keyRollover.py  keys.properties  keys.properties.example  run.sh
EncryptionHelpers/src/: BasicEncryption.java
totpauth-api/: pom.xml
totpauth-api/src/main/java/live/pinger/shibboleth/totpauth/api/authn/: SeedFetcher.java  TokenValidator.java
totpauth-api/src/main/java/live/pinger/shibboleth/totpauth/api/authn/context/: TokenUserContext.java
totpauth-api/src/main/java/net/kvak/shibboleth/totpauth/api/authn/: SeedFetcher.java
totpauth-api/src/main/java/net/kvak/shibboleth/totpauth/api/authn/context/: TokenUserContext.java
totpauth-helper/: pom.xml
totpauth-helper/src/main/java/live/pinger/shibboleth/helper/: BasicEncryption.java  ExtractSeed.java
totpauth-impl/: pom.xml
totpauth-impl-1.0/views/: totp.vm
totpauth-impl/src/main/java/live/pinger/shibboleth/totpauth/authn/impl/: ExtractTokenFromForm.java  TotpTokenValidator.java  TotpUtils.java
totpauth-impl/src/main/java/live/pinger/shibboleth/totpauth/authn/impl/seed/: AttributeSourcedSeedFetcher.java  DummySeedFetcher.java  LdapSeedFetcher.java
totpauth-impl/src/main/java/net/kvak/shibboleth/totpauth/authn/impl/: ExtractTokenFromForm.java  TotpTokenValidator.java  TotpUtils.java
totpauth-impl/src/main/java/net/kvak/shibboleth/totpauth/authn/impl/seed/: AttributeSourcedSeedFetcher.java  DummySeedFetcher.java  FileBasedSeedFetcher.java  LdapSeedFetcher.java  MongoSeedFetcher.java  RestSeedFetcher.java  SQLSeedFetcher.java
totpauth-impl/src/main/resources/conf/: totpauthn.properties
totpauth-impl/src/main/resources/conf/authn/: mfa-flow-example  totp-authn-beans.xml  totp-authn-config.xml
totpauth-impl/src/main/resources/flows/authn/Totp/: Totp-flow.xml
totpauth-impl/src/main/resources/views/: totp.vm
